<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Catalogo</title>
</head>
<body>
    <DIV id="encabezado">
        <DIV id="menú"> 
            <ul>
                <li><a href="index.html" title="Página Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del Negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catalogo">Nuestros Productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros Datos">Contacto</a></li>
            </ul>
        </DIV>
    </DIV>

    <DIV class="areaPrincipal">
        <DIV id="datos">

            <h3>Nuestros Productos</h3>
            <br>
            <br>
            <table border="0" width="100%" ALIGN="center">
            
	
                <tr>
                <td align="center"><h2>Pizzas</h2></td>
                <td align="center"><h2>Bebidas</h2></td>
                <td align="center"><h2>Adicionales</h2></td>
                </tr>
            
                <tr>
                    <td align="center"><img src="https://img.chilango.com/2019/05/latozza-pizza.jpg" width="100px" height="100px"/></td>
                    <td align="center"><img src="https://media-adsa.camilyo.software/media-adsa/static/3456/581.jpg" width="100px" height="100px"/></td>
                    <td align="center"><img src="https://static.promodescuentos.com/pepperpdimages/threads/thread_full_screen/default/409852_1.jpg" width="100px" height="100px"/></td>
            
                </tr>
                     
                <tr>
                    <td align="center"><a href="https://www.dominos.com.mx/menu/pizzas"> Ordenar Ahora</a></td>
                    <td align="center"><a href="https://www.dominos.com.mx/menu/adicionales" target="_blank">Ordenar Ahora</a></td>
                    <td align="center"><a href="https://www.dominos.com.mx/menu/adicionales">Ordenar Ahora</a></td>
                </tr>


            </table>
            
       
        </DIV>
     </DIV>

     <DIV class="piePagína">
        <p>&copy; Copyright 2020. Luis Armando Guillen Ramos 5°K</p>
     </DIV>

</body>
</html>