<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Nuestros Datos</title>
</head>
<body>
    <DIV id="encabezado">
        <DIV id="menú"> 
            <ul>
                <li><a href="index.html" title="Página Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del Negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catalogo">Nuestros Productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros Datos">Contacto</a></li>
            </ul>
        </DIV>
    </DIV>


    <DIV class="areaPrincipal">
        <DIV id="datos">

            <h2>Nuestros Datos</h2>
            <br>
            <br>
            <table border="0" width="100%" ALIGN="center">

            <tr>
	<td align="center">FACEBOOK</td>
	<td align="center" >TWITTER</td>
	<td align="center" >INSTAGRAM</td>
    <td align="center" >TELEFONO</td>
	</tr>

	<tr>
		<td align="center"><img src="https://img.flaticon.com/icons/png/512/61/61045.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" width="100px" height="100px"/></td>
		<td align="center" ><img src="https://w7.pngwing.com/pngs/529/867/png-transparent-computer-icons-logo-twitter-miscellaneous-blue-logo-thumbnail.png" width="100px" height="100px"/></td>
		<td align="center"><img src="https://i2.wp.com/eltallerdehector.com/wp-content/uploads/2021/06/logo-instagram-icon.png?resize=512%2C512&ssl=1" width="100px" height="100px"/></td>
        <td align="center"><img src="https://us.123rf.com/450wm/pinkyrabbit/pinkyrabbit1810/pinkyrabbit181000049/121631218-icono-de-vector-de-receptor-de-tel%C3%A9fono-mejor-icono-de-vector-de-dise%C3%B1o-plano-icono-de-tel%C3%A9fono-en-e.jpg?ver=6" width="100px" height="100px"/></td>
	</tr>
	
		<tr>
                        <td align="center"><a href="https://www.facebook.com/DominosMexico/">Ir al sitio </a></td>
                        <td align="center"><a href="https://twitter.com/dominosmx?lang=es" target="_blank">Ir al sitio </a></td>
                        <td align="center"><a href="https://www.instagram.com/dominosmexico/?hl=es-la">Ir al sitio </a></td>
                        <td align="center"><a href=""> 961 155 3006 </a></td>
                    </tr>

	</table>


            
        </DIV>
     </DIV>

     <DIV class="piePagína">
        <p>&copy; Copyright 2020. Luis Armando Guillen Ramos 5°K</p>
     </DIV>

</body>
</html>