<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Fotos</title>
</head>
<body>
    <DIV id="encabezado">
        <DIV id="menú"> 
            <ul>
                <li><a href="index.html" title="Página Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del Negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catalogo">Nuestros Productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros Datos">Contacto</a></li>
            </ul>
        </DIV>
    </DIV>
    <DIV class="areaPrincipal">
        <DIV id="datos">

            <h1>Fotos</h1>
            <br>
            <table border="0" width="100%" ALIGN="center">

                <tr>
                    <td align="center"><img src="https://aristeguinoticias.com/editorial/wp-content/uploads/2016/06/pizza.jpg" width="100px" height="100px"/></td>
                    <td align="center"><img src="http://2.bp.blogspot.com/-v3NPlcHgDtQ/VCGCcOwdFzI/AAAAAAAAGyg/Ul81WH88xps/s1600/Dominos%2BEl%2BNaranjo%2B2%2B-%2Bcopia.jpg" width="100px" height="100px"/></td>
                    <td align="center"><img src="https://static.mercadonegro.pe/wp-content/uploads/2021/05/05170458/180599626_2195935070541294_8645359775103893792_n.jpg" width="100px" height="100px"/></td>
            
                </tr>


                <tr>
                    <td align="center"><img src="https://w7.pngwing.com/pngs/127/7/png-transparent-domino-s-pizza-chocolate-brownie-fudge-fast-food-dessert-food-recipe-cuisine.png" width="100px" height="100px"/></td>
                    <td align="center"><img src="https://i.pinimg.com/originals/4a/6c/a1/4a6ca1b52a73928dbd7ffbc9cfe10f45.jpg" width="100px" height="100px"/></td>
                    <td align="center"><img src="https://img2.freepng.es/20180330/apq/kisspng-molten-chocolate-cake-chocolate-brownie-domino-s-p-desserts-5abe7409ceb2e0.5196308615224309858467.jpg" width="100px" height="100px"/></td>
            
                </tr>
               
                <tr>
                    <td align="center"><img src="https://img2.freepng.es/20180330/uze/kisspng-domino-s-pizza-berwick-on-clyde-rd-chocolate-brown-desserts-5abe7405d65b02.632782371522430981878.jpg" width="100px" height="100px"/></td>
                    <td align="center"><img src="https://e7.pngegg.com/pngimages/509/693/png-clipart-molten-chocolate-cake-chocolate-brownie-domino-s-pizza-churro-deserts-food-recipe.png" width="100px" height="100px"/></td>
                    <td align="center"><img src="https://pbs.twimg.com/media/BPY4w9rCAAA7rDw.jpg" width="100px" height="100px"/></td>
            
                </tr>

                <tr>
                    <td align="center"><img src="https://cdn.forbes.com.mx/2016/10/dominospizza22.jpg" width="100px" height="100px"/></td>
                    <td align="center"><img src="https://www.tribegroup.co/hubfs/TRIBE-Website-2018-Assets/case-studies/dominos-4404/dominos-4404-threelittlefaures.jpg" width="100px" height="100px"/></td>
                    <td align="center"><img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/36/d7/7b/domino-s-pizza.jpg" width="100px" height="100px"/></td>
            
                </tr>






            </table>
           
            
        </DIV>
     </DIV>

     <DIV class="piePagína">
        <p>&copy; Copyright 2020. Luis Armando Guillen Ramos  5°K</p>
     </DIV>

</body>
</html>