<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Página Principal</title>
</head>
<body>
    <DIV id="encabezado">
        <DIV id="menú"> 
            <ul>
                <li><a href="index.html" title="Página Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del Negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catalogo">Nuestros Productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros Datos">Contacto</a></li>
            </ul>
        </DIV>
    </DIV>


    <DIV class="areaPrincipal">
        <DIV id="datos">

            <h2>Visitanos y Prueba el Mejor Sabor</h2>
            <h2>Contamos con los Mejores Sabores</h2>
            
        </DIV>
     </DIV>

     <DIV class="piePagína">
        <p>&copy; Copyright 2020. Luis Armando Guillen Ramos 5°K</p>
     </DIV>

</body>
</html>