<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Descripcion del Negocio</title>
</head>
<body>
    <DIV id="encabezado">
        <DIV id="menú"> 
            <ul>
                <li><a href="index.html" title="Página Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del Negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catalogo">Nuestros Productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros Datos">Contacto</a></li>
            </ul>
        </DIV>
    </DIV>

    <DIV class="areaPrincipal">
        <DIV id="datos">

            <h3>Somos la cadena de restaurantes de entrega rápida más grande, exitosa e innovadora de México y para alcanzar el estándar de servicio necesario para lograrlo, mantenemos una estricta política de eficiencia y trato ético y honesto hacia nuestros clientes, proveedores, colaboradores, asociados y a la comunidad en general.</h3>
            <br>
            <br>


            
            <div align="center"><img src="http://www.dominos.com.mx/images/q-2.png"></div>
            
            <div align="center"><img src="http://www.dominos.com.mx/images/q-4.png"></div>
       
        </DIV>
     </DIV>

     <DIV class="piePagína">
        <p>&copy; Copyright 2020. Luis Armando Guillen Ramos 5°K</p>
     </DIV>

</body>
</html>